<html>
    <header>
    <h3>Darren Hoyland</h3>
        <nav>
<a href="/index.html">Home</a> | <a href="/search.html">Search</a>
        </nav>
        <link rel="stylesheet" type="text/css" media="screen" href="https://assets.ubuntu.com/v1/vanilla-framework-version-0.0.59.min.css" />
        <title>Darren Hoyland</title>
    </header>
    <body>
<h2>blog</h2>
    <ul>
<li><a href="blog/pyquo-its-simple-but-it-works-kinda.html">PyQuo: It's simple, but it works... kinda.</a></li>
<li><a href="blog/skoolz-shuld-teach-good-maffs-not-bad-maffs.html">Skoolz shuld teach good maffs, not bad maffs.</a></li>
<li><a href="blog/strapdown-its-simple-but-it-works-kinda.html">Strapdown: It's simple, but it works... kinda.</a></li>
<li><a href="blog/genes-as-a-circuit.html">Genes as a circuit.</a></li>
<li><a href="blog/its-hammer-time.html">It's Hammer Time</a></li>
<li><a href="blog/the-tortoise-and-the-er-internet.html">The tortoise and the... er... internet</a></li>
<li><a href="blog/last-christmas.html">Last Christmas.</a></li>
<li><a href="blog/i-proposed.html">I proposed!!!!</a></li>
<li><a href="blog/a-very-happy-27th-birthday.html">A Very Happy 27th Birthday</a></li>
<li><a href="blog/the-art-of-flashpacking.html">The art of "Flashpacking"</a></li>
    </ul>
    </body>
</html>
